package ir.smmh.jile.math.numbers;

import ir.smmh.jile.math.operations.Division;

/**
 * A {@link Fraction} is a representation of a {@link Rational} number, that is
 * composed of two values (of the same type) called the "numerator" and the
 * "denominator", the latter of which cannot be zero.
 * 
 * @see Division
 */
public interface Fraction<T> {

    public T getNumerator();

    public T getDenominator();

    public Rational toRational();
}


https://en.wikipedia.org/wiki/Quotient

CompoundFraction
ContinuedFraction
InfiniteContinuedFraction